[gd_scene format=3 uid="uid://qkthx3m67xrn"]

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.124643, 0.574053, 0.514379, 0.25098)
