[gd_scene load_steps=6 format=3 uid="uid://clgykfylo60yh"]

[ext_resource type="PackedScene" uid="uid://cylwv1mv808rk" path="res://Scenes/world.tscn" id="1_evya0"]
[ext_resource type="PackedScene" uid="uid://qkthx3m67xrn" path="res://Scenes/background.tscn" id="2_fhw4i"]
[ext_resource type="PackedScene" uid="uid://dsfbaomflj0xm" path="res://Scenes/vi_dudez.tscn" id="3_6rumt"]
[ext_resource type="PackedScene" uid="uid://dmpwv03u5aajy" path="res://inventory.tscn" id="4_4l36n"]
[ext_resource type="PackedScene" uid="uid://cxowpht26602t" path="res://second_display.tscn" id="4_mk1fg"]

[node name="Main_Display" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="World" parent="." instance=ExtResource("1_evya0")]

[node name="Background" parent="." instance=ExtResource("2_fhw4i")]

[node name="ViDudez" parent="." instance=ExtResource("3_6rumt")]

[node name="Inventory" parent="ViDudez" instance=ExtResource("4_4l36n")]

[node name="Second_Display" parent="." instance=ExtResource("4_mk1fg")]
title = "PLAYER INPUT"
position = Vector2i(220, 420)
extend_to_title = true

[connection signal="_time_passed" from="World" to="ViDudez/ViDudezBrain" method="_on_world__time_passed"]

[editable path="ViDudez"]
