[gd_scene load_steps=8 format=3 uid="uid://dsfbaomflj0xm"]

[ext_resource type="Script" path="res://Scripts/Vi_Dudez/vi_dudez_ai.gd" id="1_sx8ei"]
[ext_resource type="Script" path="res://Scripts/Vi_Dudez/vi_dudez.gd" id="1_uj1sw"]
[ext_resource type="Texture2D" uid="uid://1gqilqvlhgsf" path="res://icon.svg" id="2_6nc14"]
[ext_resource type="PackedScene" uid="uid://cxowpht26602t" path="res://Scenes/player_input.tscn" id="4_d03ht"]
[ext_resource type="Script" path="res://Scripts/Items/inventory.gd" id="5_rsx7u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w74pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6nc14")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1s1m"]
radius = 45.0
height = 100.0

[node name="ViDudez_Body" type="CharacterBody2D"]
scale = Vector2(0.009, 0.009)
script = ExtResource("1_uj1sw")

[node name="ViDudezBrain" type="Node" parent="."]
script = ExtResource("1_sx8ei")

[node name="HungerBar" type="ProgressBar" parent="ViDudezBrain"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_w74pd")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e1s1m")

[node name="PlayerInput" parent="." instance=ExtResource("4_d03ht")]
position = Vector2i(240, 485)

[node name="PlayerButtons" parent="PlayerInput/CenterContainer" index="0"]
visible = false

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_rsx7u")

[connection signal="_hunger_pain" from="ViDudezBrain" to="." method="_on_vi_dudez_brain__hunger_pain"]
[connection signal="_poop" from="ViDudezBrain" to="." method="_on_vi_dudez_brain__poop"]

[editable path="PlayerInput"]
