[gd_scene load_steps=7 format=3 uid="uid://dsfbaomflj0xm"]

[ext_resource type="Script" path="res://Scripts/Vi_Dudez/vi_dudez_ai.gd" id="1_sx8ei"]
[ext_resource type="Script" path="res://Scenes/vi_dudez.gd" id="1_uj1sw"]
[ext_resource type="Texture2D" uid="uid://1gqilqvlhgsf" path="res://icon.svg" id="2_6nc14"]
[ext_resource type="Resource" uid="uid://dp0ta2mdjr1sq" path="res://Data/Resources/ViStats.tres" id="2_pskl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w74pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6nc14")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1s1m"]
radius = 45.0
height = 100.0

[node name="ViDudez_Body" type="CharacterBody2D"]
scale = Vector2(0.009, 0.009)
script = ExtResource("1_uj1sw")
ViDudez_Stats = ExtResource("2_pskl0")

[node name="ViDudez_Brain" type="Node" parent="."]
script = ExtResource("1_sx8ei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_w74pd")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e1s1m")
