[gd_scene load_steps=13 format=3 uid="uid://bd4sjj8m8a7xm"]

[ext_resource type="Script" uid="uid://c5sxartb1mkjy" path="res://Scripts/Vi_Dudez/vi_dudez.gd" id="1_oewqg"]
[ext_resource type="Script" uid="uid://cbk31v1eixysa" path="res://Scripts/Vi_Dudez/vi_dudez_ai.gd" id="2_2hfyk"]
[ext_resource type="Texture2D" uid="uid://c4y7ll1puwg12" path="res://Data/PNG/Idle.png" id="2_iapmq"]
[ext_resource type="PackedScene" uid="uid://cxowpht26602t" path="res://Scenes/player_input.tscn" id="4_ajjre"]
[ext_resource type="Script" uid="uid://hjg5fnk1scr7" path="res://Scripts/Items/inventory.gd" id="5_ncqqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1gd"]
atlas = ExtResource("2_iapmq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee8m"]
atlas = ExtResource("2_iapmq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_066by"]
atlas = ExtResource("2_iapmq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkub"]
atlas = ExtResource("2_iapmq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm74x"]
atlas = ExtResource("2_iapmq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jst75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ee8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm74x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcngc"]
radius = 15.0

[node name="Robotz" type="CharacterBody2D"]
scale = Vector2(10, 10)
script = ExtResource("1_oewqg")

[node name="ViDudez_Brain" type="Node" parent="."]
script = ExtResource("2_2hfyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jst75")
autoplay = "default"
frame_progress = 0.451066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_bcngc")

[node name="PlayerInput" parent="." instance=ExtResource("4_ajjre")]

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_ncqqv")
